
$remz : 4rem;

.sub-menu {
	@include clean-list;
}
.sub-menu-trigger {
	svg {
		stroke: var(--color-1);
	}
}

.admin-bar {
	.header-main {
		top: 42px;
	}
}
$rc : #dd4b39;
$rc-size : 8px;
@keyframes ripple {
	0% {
		transform: scale(0.5);
		opacity: 1;
	}
	100% {
		transform: scale(1.5);
		opacity: 0;
	}
}
.header-main {
	z-index: 10;
	@include limbo-min {
		position: sticky;
		top: 10px;
	}
	.header-main_inner {
		@include flex-between;
		align-items: center;
		border-radius: 1rem;
		align-items: center;
		@include limbo-min {
			width: calc(100% + 6rem);
			margin-left: -3rem;
		}

		@include tab-max {
			padding-block: 1rem;
		}
		.site-logo {
			height: 50px;
			width: auto;
    		aspect-ratio: 240 / 82;
			margin: 0;
			box-sizing: border-box;
			@include tab-max {
				padding-block: 1rem;
				img {
					max-height: 100%;
					object-position: left;
				}
			}
			img {
				object-fit: contain;
				height: auto;
				width: 100%;
			}
		}
		.nav_right, .nav_left {
			@include limbo-min {
				backdrop-filter: blur(10px);
				padding: 1rem 3rem;
				display: flex;
				align-items: center;
				border-radius: 1rem;
			}
		}
	}


	@mixin mob-contact {
		position: fixed;
		width: 60px;
/* 		background-color: #dadada;
 */		margin: 0;
		box-sizing: border-box;
		z-index: 11;
		bottom: -100px;
		border-radius: 8px;
		backdrop-filter: blur(10px);
		height: 40px;
		&.visible {
			bottom: 8px;
		}
	}
	.chat-button {
		position: relative;
		cursor: pointer;
		border-radius: 2rem;
		@include flex-center;
		margin-right: 2.4rem;
		width: 42.5px;
		height: 42.5px;
		background-color: rgba(240, 239, 239, .25);
		@include st;
		@include mob-only {
			@include mob-contact;
			left: 8px;
			background-color: rgba(218, 218, 218, .4);
		}
		svg {
			width: 26px;
			height: 26px;
		}

		&:hover {
			background-color: rgba(240, 239, 239, .8);
		}
	}

	.btn-1 {
		padding: 1rem 3.5rem 1.25rem 3.5rem;
		@include mob-only {
			@include mob-contact;
			background-color: rgba(2, 2, 2, .6);
			left: 76px;
			font-size: 0;
			background-image: url(../icons/mail.svg);
			background-repeat: no-repeat;
			background-position: center;
			min-width: unset;
		}
	}
}
.chat-button {
	.online {
		display: flex;
		width: $rc-size;
		height: $rc-size;
		background-color: $rc;
		border-radius: $rc-size;
		position: absolute;
		top: 8px;
		left: 8px;
		&::after {
			content: '';
			position: absolute;
			top: -2px;
			left: -2px;
			width: $rc-size;
			height: $rc-size;
			border: 2px solid $rc;
			border-radius: $rc-size;
			opacity: 0;
			animation: ripple 2s infinite;
		}
		@include tab-max {
			left: calc(50% - 13px);
		}
	}
}
.main-navigation {
	display: flex;
	align-items: center;
	margin-inline: 0 auto;
	.menu-main-wrap {
		display: none;
		@include tab-max {
			position: absolute;
			top: 70px;
			z-index: 99;
			backdrop-filter: blur(10px);
			background-color: rgba(218, 218, 218, .6);
			width: 100%;
			left: 0;
			padding: var(--space-4);
			li {
				margin-bottom: 3rem
			}
		}
	}
	#primary-menu {
		@include flex;
		@include clean-list;
		@include tab-max {
			@include flex-col;
		}
		ul {
			&.sub-menu {
				background-color: #fff;
				min-width: 200px;
				filter: drop-shadow(2.5px 2.5px 5px rgba(0, 0, 0, .05));
				border-radius: 4px;
				@include st;
				position: absolute;
				opacity: 0;
				display: block;
				pointer-events: none;
				transform: translateY(30px);

				li:not(:last-child) {
					a {
						margin-bottom: .5rem;
					}
				}
				li {
					padding: .5rem 1rem .5rem 2rem;
					&:first-child {
						padding-top: 1rem;
					}
					&:last-child {
						padding-bottom: 1rem;
					}
					a {
						width: 100%;
						display: flex;
					}

				}

			}
			ul {
				left: 100%;
				top: 0;
				margin-left: 1px;
				ul {
					left: unset;
					right: 100%;
					top: 0;
					margin-left: 1px;
				}
			}
		}
		> li > .sub-menu {
			top: 100%;
		}
		.menu-item-has-children {
			position: relative;
			display: flex;
			align-items: center;
			a {
				text-decoration: none;

			}
			&:hover>ul.sub-menu {
				opacity: 1;
				transform: translateY(0);
				pointer-events: all;
			}
		}
		> li {
			margin-right: 3rem;
			display: flex;
			&:first-child {
				@include limbo-min {
					margin-left: 3rem;
				}
			}
			&.menu-item-has-children {
				margin-right: 4.9rem;
				li a {
					padding-right: 5px;
					font-size: 14px;
				}
			}
			> a {
				font-size: 16px;
				font-weight: 400;
			}
			a {
				color: var(--t-color);
			}
			.sub-menu-trigger {
				float: right;
				display: flex;
				transform: rotate(45deg);
				margin-left: 1rem;
				pointer-events: none;
				cursor: pointer;
				@include st;
				svg {
					stroke: var(--color-1);
				}
			}
		}
		li li:hover {
			> .sub-menu-trigger {
				transform: rotate(0deg);
			}
		}
		li li li:hover {
			> .sub-menu-trigger {
				transform: rotate(180deg);
			}
		}
		li:hover {
			> .sub-menu-trigger {
				transform: rotate(90deg);
				top: 1px;
				right: 4px;
			}
		}
	}

}

label[for="nav-toggle"] {
	opacity: 0;
	font-size: 0;
}
/* Nav Trigger Start */
.header-main {
	&.menu-open {
		.hamburger {
			> div {
				&:before, &:after {
					width: 100%;
					margin-left: unset;
				}
			}
		}
	}
}
.hamburger {
	height: $remz;
	width: 3.25rem;
	display: flex;
	justify-content: center;
	align-items: center;
	position: relative;
	margin-left: 3.2rem;
	.menu-toggle {
		opacity: 0;
		position: absolute;
		width: 100%;
		height: 100%;
		z-index: 99;
		cursor: pointer;
	}
	> div {
		position: relative;
		top: 0;
		left: 0;
		background: #000;
		height: 2px;
		width: 100%;
		transition: all  0.4s ease;
		&::before, &:after {
			content: '';
			position: absolute;
			top: -1.1rem;
			background: #000;
			height: 2px;
			transition: all  0.4s ease;
		}
		&::before {
			width: 70%;
			margin-left: 30%;
		}
		&:after{
			top: 1.1rem;
			width: 70%;

		}
	}
}

.menu-toggle:checked + div{
	background: rgba(0,0,0,0);
	&:before{
		top: 0;
		transform: rotate(45deg);
		background: black;
	}
	&:after{
		top: 0;
		transform: rotate(135deg);
		background: black;
	}
}
